<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa los siguientes datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombre"
        android:text="Nombre"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        app:layout_constraintTop_toBottomOf="@+id/lblNombre"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblApellido"
        android:text="Apellidos"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtApellido"
        app:layout_constraintTop_toBottomOf="@+id/lblApellido"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblCorreo"
        android:text="Correo electronico"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCorreo"
        app:layout_constraintTop_toBottomOf="@+id/lblCorreo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTelefono"
        android:text="Telefono"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefono"
        app:layout_constraintTop_toBottomOf="@+id/lblTelefono"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefono"
        android:onClick="mostrar"
        />

</android.support.constraint.ConstraintLayout>